server {
	listen 80;
	server_name www.dota2ticker.com
	access_log logs/dota2ticker.log
	location / {
		auth_basic "Restricted";
		auth_basic_user_file /usr/local/dota2ticker/.htpasswd;
		root /usr/local/dota2ticker/client
		index main.html
	}
}
